srv-java/src/main/resources/graphql/schema.graphqls

type Query {
    getAll: [Article]
    getAllArticles: [Article]
    getArticleById(id: Int!): Article
}

type Mutation {
    createArticle(input: ArticleInput): Article
    updateArticle(id: Int!, input: ArticleInput): Article
    deleteArticle(id: Int!): Boolean
}

type Article {
    id: Int
    documentId: String
    title: String
    description: String
    slug: String
    createdAt: String
    updatedAt: String
    publishedAt: String
    createdById: Int
    updatedById: Int
    locale: String
}

input ArticleInput {
    documentId: String
    title: String
    description: String
    slug: String
    createdAt: String
    updatedAt: String
    publishedAt: String
    createdById: Int
    updatedById: Int
    locale: String
}